> [0][0][0][FF][FF][FF]
> [88][FF][FF][FF]
> pcel[FF][FF][FF]
> pwin1[FF][FF][FF]
> pss1[FF][FF][FF]
< click band7,1[FF][FF][FF]
< Setup.a1.txt="1"[FF][FF][FF]
< Setup.a2.txt="1"[FF][FF][FF]
< Setup.a3.txt="1"[FF][FF][FF]
< Setup.a4.txt="1"[FF][FF][FF]
< Setup.a5.txt="1"[FF][FF][FF]
< Setup.a6.txt="1"[FF][FF][FF]
< Setup.a7.txt="1"[FF][FF][FF]
< picq 191,195,20,25,1[FF][FF][FF]
< picq 10,247,380,20,1[FF][FF][FF]
< Memo.mpwr.txt="1377"[FF][FF][FF]
> pslp0[FF][FF][FF]
> pB7[FF][FF][FF]
> pbs[FF][FF][FF]
> psound[FF][FF][FF]
< Memo.mref.txt="374"[FF][FF][FF]
< Memo.mcur.txt="38"[FF][FF][FF]
< Memo.mspwr.txt="8"[FF][FF][FF]
< Memo.msref.txt1"[FF][FF][FF]
< mmpt="[FF][FF][FF]
< e.et=4[FF][FF][FF]
< Motmx"p15q,1l.[FF][FF][FF]
< =ap4,[FF][FF][FF]
< click ant1,1[FF][FF][FF]
< click ant1,1[FF][FF][FF]
< picq 12,460,776,6,1[FF][FF][FF]
> pA1[FF][FF][FF]
> pA1[FF][FF][FF]
< picq 594,460,97,6,2[FF][FF][FF]
















