< t1.val=22[FF][FF][FF]
< t.val=22[FF][FF][FF]
< picq 635,280,155,45,2[FF][FF][FF]
< tsw 255,0[FF][FF][FF]
< sleep=0[FF][FF][FF]
< picq 10,45,125,35,2[FF][FF][FF]
< picq 135,45,4,35,2[FF][FF][FF]
< p3.val=35[FF][FF][FF]
< picq 410,145,9,22,2[FF][FF][FF]
< picq 410,145,9,22,2[FF][FF][FF]
< c3.val=13[FF][FF][FF]
< e.val=52[FF][FF][FF]
< picq 135,45,123,35,2[FF][FF][FF]
< picq 258,45,4,35,2[FF][FF][FF]
< p3.val=140[FF][FF][FF]
< picq 10,145,10,22,2[FF][FF][FF]
< picq 10,145,10,22,2[FF][FF][FF]
< r3.val=0[FF][FF][FF]
< s.val=100[FF][FF][FF]
< picq 419,145,17,22,2[FF][FF][FF]
< picq 419,145,17,22,2[FF][FF][FF]
< c3.val=39[FF][FF][FF]
< e.val=69[FF][FF][FF]
< picq 258,45,37,35,2[FF][FF][FF]
< picq 295,45,4,35,2[FF][FF][FF]
< p3.val=185[FF][FF][FF]
< picq 20,145,2,22,2[FF][FF][FF]
< picq 20,145,2,22,2[FF][FF][FF]
< r3.val=0[FF][FF][FF]
< s.va picq 146,45,149,35,1[FF][FF][FF]
< picq 94,45,52,35,1[FF][FF][FF]
< picq 10,145,12,22,1[FF][FF][FF]
< pic,2picq 62,45,32,35,1[FF][FF][FF]
< 42picq 42,45,20,35,1[FF][FF][FF]
< picq 29,45,13,35,1[FF][FF][FF]
< picq 22,45,7,35,1[FF][FF][FF]
< picq 17,45,5,35,1[FF][FF][FF]
< picq 14,45,3,35,1[FF][FF][FF]
> [0][FF][FF][FF]
< picq 14,45,4,35,2[FF][FF][FF]
< picq 419,145,1,22,2[FF][FF][FF]
< picq 18,45,55,35,2[FF][FF][FF]
< picq 420,145,2,22,2[FF][FF][FF]
< picq 73,45,309,35,2[FF][FF][FF]
< picq 382,45,4,35,2[FF][FF][FF]
< p3.val=316[FF][FF][FF]
< picq 10,1452 8[FF][FF][FF]
< =i4, ,[FF][FF][FF]
< =vpicq 136,45,246,35,1[FF][FF][FF]
< picq 382,45,408,35,1[FF][FF][FF]
> [1E][FF][FF][FF]
< p3vpicq 88,45,48,35,1[FF][FF][FF]
< pc51picq 58,45,30,35,1[FF][FF][FF]
< picq 58,45,45,35,2[FF][FF][FF]
< 5,1[FF][FF][FF]
< picq 11,145,15,22,1[FF][FF][FF]
< picq 125,45,9,35,2[FF][FF][FF]
< picq 428,145,7[FF][FF][FF]
< picq 40,45,94,35,1[FF][FF][FF]
< picq 10,145,1,22,1[FF][FF][FF]
< picq 420,145,8,22,[FF][FF][FF]
> [0][FF][FF][FF]
> [0][FF][FF][FF]
> [0][FF][FF][FF]
> [1E][FF][FF][FF]
> [1E][FF][FF][FF]
< picq 28,45,12,35,1picq 21,45,7,35,1[FF][FF][FF]
< picq 17,45,4,35,1[FF][FF][FF]
< picq 15,45,2,35,1[FF][FF][FF]
< picq 11,45,4,35,1[FF][FF][FF]
< picq 11,45,29,35,2[FF][FF][FF]
< picq 420,145,1,22,2[FF][FF][FF]
< picq 40,45,20,35,2[FF][FF][FF]
< picq 421,145,2,22,2[FF][FF][FF]
< picq 60,45,254,35,2[FF][FF][FF]
< picq 314,45,4,35,2[FF][FF][FF]
< p3.val=211[FF][FF][FF]
> [1E][FF][FF][FF]
< picq 10,145,15,22,picq 314,45,33,35,2[FF][FF][FF]
< .[FF][FF][FF]
< 52c42picq 100,45,247,35,1[FF][FF][FF]
< picq 10,145picq 44,45,21,35,1[FF][FF][FF]
< pic34[FF][FF][FF]
< 226[FF][FF][FF]
< 0 3[FF][FF][FF]
< =[FF][FF][FF]
< 42p,,a[FF][FF][FF]
< 12q,[FF][FF][FF]
< =ap,2c43picq 166,45,150,35,1[FF][FF][FF]
> [1E][FF][FF][FF]
> [0][FF][FF][FF]
> [1E][FF][FF][FF]
> [0][FF][FF][FF]
> [0][FF][FF][FF]
> [0][FF][FF][FF]
> [0][FF][FF][FF]
> [0][FF][FF][FF]
< picq 11,145,12,22picq 106,45,60,35,1[FF][FF][FF]
< picq 2,picq 69,45,37,35,1[FF][FF][FF]
< picq 47,45,22,35,1[FF][FF][FF]
< picq 10,145,1,21,picq 32,45,15,35,1[FF][FF][FF]
< picq 23,45,9,35,1[FF][FF][FF]
< picq 23,45,1,35,2[FF][FF][FF]
< picq 12,45,12,35,1[FF][FF][FF]
< picq 10,45,2,35,1[FF][FF][FF]
< picq 10,45,288,35,2[FF][FF][FF]
< picq 10,145,12,22,2[FF][FF][FF]
< picq 420,145,14,22,2[FF][FF][FF]
> [1E][FF][FF][FF]
> [1E][FF][FF][FF]
> [1E][FF][FF][FF]
< picq 101,45,197,35,1[FF][FF][FF]
< picq 66,45,35,35,1[FF][FF][FF]
< picq 10,145,12,22,1[FF][FF][FF]
< picq 420,145,14,22,1[FF][FF][FF]
< picq 44,45,22,35,1[FF][FF][FF]
< picq 31,45,13,35,1[FF][FF][FF]
< picq 316,45,474,35,1[FF][FF][FF]
< p3.val=1[FF][FF][FF]
< picq 23,145,367,22,1[FF][FF][FF]
< r3.val=0[FF][FF][FF]
< picq 4437[FF][FF][FF]
> [1E][FF][FF][FF]
< .picq 23,45,8,35,q,p[FF][FF][FF]
< 4picq 17,45,6,35,1[FF][FF][FF]
< picq 15,45,2,35,1[FF][FF][FF]
< picq 15,45,162,35,2[FF][FF][FF]
< picq 177,45,4,35,2[FF][FF][FF]
> [0][FF][FF][FF]
< t1.val=23[FF][FF][FF]
< t.val=23[FF][FF][FF]



